<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <title>Guía Hoteles</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>


    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-outline-primary botpinfo" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-primary botpinfo" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-primary botpinfo" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Cómo funciona?</h3>
        <p>Buscá los hoteles de acuerdo a tu preferencia y ubicación.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>Dónde puedo reservar</h3>
        <p>Elegí la ciudad que te interese y luego reliza la reserva con tus datos y forma de pago deseada.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Cómo pago?</h3>
        <p>Utilizá tu tarjeta favorita y alianzas comerciales.</p>
        </p>
      </div>
    </div>
    <!-- <img src="./images/banner home.jpg" class="img-fluid" alt="Responsive image" style="
        margin-top: 20px;"> -->
    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/banner home 1.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/banner home 2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/banner home 3.jpg" alt="Tercer slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile flamenco gratis!">Hotel Barcelona
          </h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
          <p class="card-text"> Hotel ubicado en pleno centro de Barcelona a
            pocos metros de la playa. </p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile tango gratis!">Hotel Buenos Aires
          </h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img src="images/hotel1.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile cocina gratis!">Hotel Lima</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <img src="images/hotel2.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile samba gratis!">Hotel Río de Janeiro
          </h5>
          <h6 class="card-subtitle text-muted">Brasíl</h6>
          <img src="images/hotel3.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro de Barcelona a pocos
            metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con un tour por la zona gratis!">Hotel La Paz</h5>
          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <img src="images/hotel4.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile flamenco gratis!">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal"
            data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="clard-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Reservas con 3 meses de anticipación cuentan con clases de baile cocina gratis!">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Argentina</h6>
          <img src="images/hotel1.jpg" alt="hotel img" class="card-img-top">
          <p> Hotel ubicado en pleno centro.</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-reserva" type="button" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="popover" title="Promociones"
            data-content="Consultá las promociones vigentes">
            <span class="oi oi-share"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal de reserva -->
  <!-- <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="Reserva" aria-hidden="false">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-tittle" id="Reserva">Indicaciones de reserva</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="nombre" class="col-form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre completo">
                </div>
                <div class="form-group">
                  <label for="email1">Email</label>
                  <input type="email" class="form-control" id="email1" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                  <label for="hotel" class="col-form-label">Hotel que quiere reservar</label>
                  <select id="hotel" class="form-control">
                    <option selected>Hotel San Pablo</option>
                    <option>Hotel Madrid</option>
                    <option>Hotel La Paz</option>
                    <option>Hotel Río de Janeiro</option>
                    <option>Hotel Lima</option>
                    <option>Hotel Barcelona</option>
                    <option>Hotel Buenos Aires</option>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div> -->

  <!-- model de contacto -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Calle CUBA, Rionegro, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57911234567</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>