<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css"> -->
  <link rel="stylesheet" href="/datatables/datatables.min.css">
  <link rel="stylesheet" href="/datatables/DataTables-1.10.24/css/dataTables.bootstrap4.min.css">
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>
<!-- <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Camper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tèrminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav> -->

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expended="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Comparar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table id="example" class="table table-hover table-bordered">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Cartagena</th>
              <th>Santa Marta</th>
              <th>Itagüí</th>
              <th>Envigado</th>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span>1 Estrella</td>
                <td>$10.000</td>
                <td>$20.000</td>
                <td>$40.000</td>
                <td>$50.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>1 Estrella</td>
                <td>$10.000</td>
                <td>$20.000</td>
                <td>$40.000</td>
                <td>$50.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>1 Estrella</td>
                <td>$10.000</td>
                <td>$20.000</td>
                <td>$40.000</td>
                <td>$50.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>1 Estrella</td>
                <td>$10.000</td>
                <td>$20.000</td>
                <td>$40.000</td>
                <td>$50.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>1 Estrella</td>
                <td>$10.000</td>
                <td>$20.000</td>
                <td>$40.000</td>
                <td>$50.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 Estrellas
                </td>
                <td>$12.000</td>
                <td>$24.000</td>
                <td>$46.000</td>
                <td>$58.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 Estrellas
                </td>
                <td>$12.000</td>
                <td>$24.000</td>
                <td>$46.000</td>
                <td>$58.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 Estrellas
                </td>
                <td>$12.000</td>
                <td>$24.000</td>
                <td>$46.000</td>
                <td>$58.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 Estrellas
                </td>
                <td>$12.000</td>
                <td>$24.000</td>
                <td>$46.000</td>
                <td>$58.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 Estrellas
                </td>
                <td>$12.000</td>
                <td>$24.000</td>
                <td>$46.000</td>
                <td>$58.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 Estrellas
                </td>
                <td>$20.000</td>
                <td>$30.000</td>
                <td>$50.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>4 Estrellas
                </td>
                <td>$25.000</td>
                <td>$35.000</td>
                <td>$55.000</td>
                <td>$65.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 Estrellas
                </td>
                <td>$30.000</td>
                <td>$40.000</td>
                <td>$60.000</td>
                <td>$70.000</td>
              </tr>
            </tbody>
            </thead>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta
                  Básica</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés reservar en 3 cuotas sin interés
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP</button>
              </h5>
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés reservar en 6 cuotas sin interés.
                Al llegar, recibirás una canasra de obsequios para disfrutar con
                tu familia
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés reservar en 6 cuotas sin interés.
                Al llegar, recibirás una canasra de obsequios para disfrutar con
                tu familia más acceso al gimnasio y spa todos los días de tu reserva.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios tab">Comentarios</div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Calle CUBA, Rionegro, Antioquia, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57911234567</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script> -->
  <script type="text/javascript" src="/datatables/datatables.min.js"></script>

  <script type="text/javascript" src="/table.js"></script>
  <!-- endbuild -->
</body>

</html>